spring.application.name=technical-test

app.security.aes.key=E4B9A2F7C8D6E1F0A3B5C7D9E2F1A0B6C4D8E7F3A1B9C6D0E5F2A7B8D3E6C1F9

app.timezone=Indian/Antananarivo

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html